{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "S:/src/rdl/threa/threa.db"
  },
  "OpenTelemetry": {
    "ServiceName": "threa",
    "OtlpEndpoint": "http://localhost:4317"
  }
}
